.about-us__cards-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-gap: 5px; */
  display: flex;
}